2526-4ahitm-itp/2526-4ahitm-franklyn/.github/actions/setup-nix/action.yaml
name: ❄️ Setup Nix with Caches

inputs:
  environment:
    required: false
    type: string
  cachix_auth_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: ❄️ Install Nix
      uses: DeterminateSystems/nix-installer-action@v22

    - uses: cachix/cachix-action@v17
      name: ❄️ Setup Cachix
      with:
        name: franklyn
        authToken: "${{ inputs.cachix_auth_token }}"

    - name: ☕ Setup Maven Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'server' || inputs.environment == '' }}
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('server/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: 🦀 Setup Rust Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'sentinel' || inputs.environment == '' }}
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          **/target/
        key: ${{ runner.os }}-${{ runner.arch }}-cargo-${{ hashFiles('sentinel/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-cargo-

    - name: 🦦 Setup Hugo Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'hugo' || inputs.environment == '' }}
      with:
        path: ${{ runner.temp }}/hugo_cache
        key: ${{ runner.os }}-hugo-${{ hashFiles('hugo/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-hugo-

    - name: 📱 Setup SPM Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'ios' || inputs.environment == '' }}
      with:
        path: |
          ~/Library/Developer/Xcode/DerivedData
          ~/Library/Caches/org.swift.swiftpm
        key: ${{ runner.os }}-spm-${{ hashFiles('ios/Mobile.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved') }}
        restore-keys: |
          ${{ runner.os }}-spm-

    - name: 🍞 Setup Bun Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'proctor' || inputs.environment == '' }}
      with:
        path: |
          ~/.bun/install/cache
          **/node_modules
        key: ${{ runner.os }}-bun-${{ hashFiles('proctor/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/pr-checks.yaml
- name: ❄️ Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    environment: server-go
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN_V2 }}

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/pr-checks.yaml
- name: ❄️ Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    environment: ios
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}