2526-4ahitm-itp/2526-4ahitm-franklyn/.github/actions/setup-nix/action.yaml
name: ❄️ Setup Nix with Caches

inputs:
  environment:
    required: false
    type: string
  cachix_auth_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: ❄️ Install Nix
      uses: DeterminateSystems/nix-installer-action@main

    - uses: cachix/cachix-action@v15
      name: ❄️ Setup Cachix
      with:
        name: franklyn-cachix
        authToken: "${{ inputs.cachix_auth_token }}"

    - name: ☕ Setup Maven Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'server' || inputs.environment == '' }}
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('server/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: 🦀 Setup Rust Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'sentinel' || inputs.environment == '' }}
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          **/target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('sentinel/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-

    - name: 🦦 Setup Hugo Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'hugo' || inputs.environment == '' }}
      with:
        path: ${{ runner.temp }}/hugo_cache
        key: ${{ runner.os }}-hugo-${{ hashFiles('hugo/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-hugo-

    - name: 🍞 Setup Bun Cache
      uses: actions/cache@v4
      if: ${{ inputs.environment == 'proctor' || inputs.environment == '' }}
      with:
        path: |
          ~/.bun/install/cache
          **/node_modules
        key: ${{ runner.os }}-bun-${{ hashFiles('proctor/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/server-pr.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    environment: server

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/sentintel-pr.yaml
- name: ❄️ Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    environment: sentinel
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/hugo-deploy.yaml
- name: ❄️ Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    environment: hugo
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/proctor-pr.yaml
- name: ❄️ Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    environment: proctor